# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações da API
API_BASE_URL=https://adsa-br-ui.fkdlv.com
API_BRAND=ADSA
API_COUNTRY=BR

# Restaurantes para buscar pedidos (separados por vírgula)
# Exemplos: API_STORES=BED,ARX
API_STORES=BED,PES

# Áreas de processamento (separadas por vírgula)
# Exemplos: API_AREAS=MCC,CDP,CHK,BKF,DLV
API_AREAS=MCC,CDP,CHK,BKF,DLV

# Token JWT (substitua pelo seu token válido)
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiVTJGc2RHVmtYMThtOW5PbDZFc3Y3K25yclorc2Q5K3A1L2l4bndLNW5kcmg1M3RJRXYrcHVuRkFzS3VmT0pkMGZZYlBGdkl0TlBiUDV2RGdsVkZ4d3FNejZ0SjMvNXgvRG4xVmFabzJVUGVhNjRMWnFLdmVMUVJ6WS9uT3dzNkVQR0dIRE9zZ0wzMEYweWJQM0lWTExSNWNjdzlvQlptcmhMYkg0YzlZdHhnPSIsImlhdCI6MTc1NTkwMTg4OSwiZXhwIjoxNzU2NTA2Njg5fQ.KwNsKAPIAmepnUiVCnvkwYWBRwO0XhUmpMLmrR5XhqQ"

# Configurações do cron
CRON_PATTERN=*/4 * * * *
CRON_TIMEZONE=America/Sao_Paulo

# Configurações de log
LOG_LEVEL=info
